appdirs==1.4.4
astroid==2.4.2
attrs==19.3.0
bcrypt==3.2.0
black==19.10b0
certifi==2020.6.20
cffi==1.14.2
chardet==3.0.4
click==7.1.2
Faker==4.1.2
Flask==1.1.2
Flask-Cors==3.0.8
Flask-JWT-Extended==3.24.1
Flask-Login==0.5.0
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
gunicorn==20.0.4
idna==2.10
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.2
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
newrelic==6.0.1.155
pathspec==0.8.0
psycopg2-binary==2.8.5
pycodestyle==2.6.0
pycparser==2.20
PyJWT==1.7.1
pylint==2.5.3
python-dateutil==2.8.1
python-dotenv==0.14.0
regex==2020.7.14
requests==2.24.0
six==1.15.0
SQLAlchemy==1.3.19
text-unidecode==1.3
tinytag==1.5.0
toml==0.10.1
typed-ast==1.4.1
urllib3==1.25.10
Werkzeug==1.0.1
wrapt==1.12.1
WTForms==2.3.3
yapf==0.30.0
